<html>
<head>
    <link rel="stylesheet" href="../stylesheets/add.css">
    <style>
        #h3{
            border-radius: 20px;
            color : white;
            background-color: #d9534f;
            margin-top:-4px;
        }
        #header{
            border-style: solid;
            width:30%;
            border-width: 3px;
            border-color: #d9534f;
            border-radius: 20px;
            line-height: 40px;
            margin-left: 20px;
            text-align: center;


        }

        #tablebody{
            border-spacing: 20px;

        }
    </style>
</head>
<body>

<div id="header">
<h3  id="h3">Add New</h3>
    <form action="http://localhost:4000/coupon/createcoupon" method="post">
        <table id="tablebody">

            <tr><td>Code:</td><td><input type="text" name="Code" value="{{ coupon.Code }}"><br></td></tr>
            <tr><td>Amount:</td><td><input type="text" name="Amount" value="{{ coupon.Amount }}"><br></td></tr>
            <tr><td>MinimumCartValue:</td><td><input type="text"name="MinimumCartValue" value="{{ coupon.MinimumCartValue }}"><br></td></tr>
            <tr><td>Info:</td><td><input type="text" name="Info" value="{{ coupon.Info }}"><br></td></tr>
            <tr><td>Type:</td><td><input type="text" name="Type" value="{{ coupon.Type }}"><br></td></tr>
            <tr><td>Active:</td><td><input type="button" name="Active" value="A" ><br></td></tr>

            <tr><td colspan="2"><input type="submit" name="submit" value="submit"></td></tr>


        </table>

    </form>
</div>
   
</body>
</html>